# This configuration file should be edited for each SHACL validation run

[SHACL]

#currently, only 1 instance data graph is supported at once
instance_data_path = instance_data/invalid.ttl

#Shapes path should be a folder with shapes ttl files in it
shapes_path = shapes_graphs/test_library/sphnSplit

#Where to write the reports to
validation_report_path = validation_reports/output



